[
  {
    "@timestamp": "2018-10-01T01:14:46.6263415Z",
    "wait_index": 68,
    "job": {
      "ID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "ParentID": "",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "Type": "batch",
      "Priority": 50,
      "Periodic": false,
      "ParameterizedJob": false,
      "Stop": false,
      "Status": "pending",
      "StatusDescription": "",
      "JobSummary": {
        "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
        "Namespace": "default",
        "Summary": {
          "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
            "Queued": 0,
            "Complete": 0,
            "Failed": 0,
            "Running": 0,
            "Starting": 0,
            "Lost": 0
          }
        },
        "Children": {
          "Pending": 0,
          "Running": 0,
          "Dead": 0
        },
        "CreateIndex": 68,
        "ModifyIndex": 68
      },
      "CreateIndex": 68,
      "ModifyIndex": 68,
      "JobModifyIndex": 68,
      "SubmitTime": 1538356486608741600
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.6302262Z",
    "wait_index": 69,
    "eval": {
      "ID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Priority": 50,
      "Type": "batch",
      "TriggeredBy": "job-register",
      "Namespace": "default",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobModifyIndex": 68,
      "NodeID": "",
      "NodeModifyIndex": 0,
      "DeploymentID": "",
      "Status": "pending",
      "StatusDescription": "",
      "Wait": 0,
      "WaitUntil": "0001-01-01T00:00:00Z",
      "NextEval": "",
      "PreviousEval": "",
      "BlockedEval": "",
      "FailedTGAllocs": null,
      "ClassEligibility": null,
      "EscapedComputedClass": false,
      "QuotaLimitReached": "",
      "AnnotatePlan": false,
      "QueuedAllocations": null,
      "SnapshotIndex": 0,
      "CreateIndex": 69,
      "ModifyIndex": 69
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.7430087Z",
    "wait_index": 70,
    "job": {
      "ID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "ParentID": "",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "Type": "batch",
      "Priority": 50,
      "Periodic": false,
      "ParameterizedJob": false,
      "Stop": false,
      "Status": "running",
      "StatusDescription": "",
      "JobSummary": {
        "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
        "Namespace": "default",
        "Summary": {
          "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
            "Queued": 0,
            "Complete": 0,
            "Failed": 0,
            "Running": 0,
            "Starting": 1,
            "Lost": 0
          }
        },
        "Children": {
          "Pending": 0,
          "Running": 0,
          "Dead": 0
        },
        "CreateIndex": 68,
        "ModifyIndex": 70
      },
      "CreateIndex": 68,
      "ModifyIndex": 70,
      "JobModifyIndex": 68,
      "SubmitTime": 1538356486608741600
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.743091Z",
    "wait_index": 70,
    "eval": {
      "ID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Priority": 50,
      "Type": "batch",
      "TriggeredBy": "job-register",
      "Namespace": "default",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobModifyIndex": 68,
      "NodeID": "",
      "NodeModifyIndex": 0,
      "DeploymentID": "",
      "Status": "pending",
      "StatusDescription": "",
      "Wait": 0,
      "WaitUntil": "0001-01-01T00:00:00Z",
      "NextEval": "",
      "PreviousEval": "",
      "BlockedEval": "",
      "FailedTGAllocs": null,
      "ClassEligibility": null,
      "EscapedComputedClass": false,
      "QuotaLimitReached": "",
      "AnnotatePlan": false,
      "QueuedAllocations": null,
      "SnapshotIndex": 0,
      "CreateIndex": 69,
      "ModifyIndex": 70
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.7315322Z",
    "wait_index": 70,
    "alloc": {
      "ID": "2bd05068-92c4-f034-174e-9c43fabf953b",
      "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "pending",
      "ClientDescription": "",
      "TaskStates": null,
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 70,
      "ModifyIndex": 70,
      "CreateTime": 1538356486731532300,
      "ModifyTime": 1538356486731532300
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.7563982Z",
    "wait_index": 71,
    "eval": {
      "ID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Priority": 50,
      "Type": "batch",
      "TriggeredBy": "job-register",
      "Namespace": "default",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobModifyIndex": 68,
      "NodeID": "",
      "NodeModifyIndex": 0,
      "DeploymentID": "",
      "Status": "complete",
      "StatusDescription": "",
      "Wait": 0,
      "WaitUntil": "0001-01-01T00:00:00Z",
      "NextEval": "",
      "PreviousEval": "",
      "BlockedEval": "",
      "FailedTGAllocs": null,
      "ClassEligibility": null,
      "EscapedComputedClass": false,
      "QuotaLimitReached": "",
      "AnnotatePlan": false,
      "QueuedAllocations": {
        "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": 0
      },
      "SnapshotIndex": 69,
      "CreateIndex": 69,
      "ModifyIndex": 71
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.7707029Z",
    "wait_index": 72,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "2bd05068-92c4-f034-174e-9c43fabf953b",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "pending",
    "Failed": false,
    "TaskEvent": {
      "Type": "Received",
      "Time": 1538356486770702800,
      "DisplayMessage": "Task received by client",
      "Details": {},
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.7708054Z",
    "wait_index": 72,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "2bd05068-92c4-f034-174e-9c43fabf953b",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "pending",
    "Failed": false,
    "TaskEvent": {
      "Type": "Task Setup",
      "Time": 1538356486770805500,
      "DisplayMessage": "Building Task Directory",
      "Details": {
        "message": "Building Task Directory"
      },
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "Building Task Directory",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.8511899Z",
    "wait_index": 72,
    "alloc": {
      "ID": "2bd05068-92c4-f034-174e-9c43fabf953b",
      "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "pending",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "pending",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "0001-01-01T00:00:00Z",
          "FinishedAt": "0001-01-01T00:00:00Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356486770702800,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356486770805500,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 70,
      "ModifyIndex": 72,
      "CreateTime": 1538356486731532300,
      "ModifyTime": 1538356486786693400
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:47.051214Z",
    "wait_index": 73,
    "alloc": {
      "ID": "2bd05068-92c4-f034-174e-9c43fabf953b",
      "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "running",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "running",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "2018-10-01T01:14:46.8157561Z",
          "FinishedAt": "0001-01-01T00:00:00Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356486770702800,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356486770805500,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Started",
              "Time": 1538356486802726400,
              "DisplayMessage": "Task started by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 70,
      "ModifyIndex": 73,
      "CreateTime": 1538356486731532300,
      "ModifyTime": 1538356486988544000
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:46.8027263Z",
    "wait_index": 73,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "2bd05068-92c4-f034-174e-9c43fabf953b",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "running",
    "Failed": false,
    "TaskEvent": {
      "Type": "Started",
      "Time": 1538356486802726400,
      "DisplayMessage": "Task started by client",
      "Details": {},
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:53.0571484Z",
    "wait_index": 80,
    "alloc": {
      "ID": "2bd05068-92c4-f034-174e-9c43fabf953b",
      "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "complete",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "dead",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "2018-10-01T01:14:46.8157561Z",
          "FinishedAt": "2018-10-01T01:14:52.8109426Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356486770702800,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356486770805500,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Started",
              "Time": 1538356486802726400,
              "DisplayMessage": "Task started by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Terminated",
              "Time": 1538356492810715600,
              "DisplayMessage": "Exit Code: 0",
              "Details": {
                "exit_code": "0",
                "signal": "0"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 70,
      "ModifyIndex": 80,
      "CreateTime": 1538356486731532300,
      "ModifyTime": 1538356492988275200
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:53.0562314Z",
    "wait_index": 80,
    "job": {
      "ID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "ParentID": "",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "Type": "batch",
      "Priority": 50,
      "Periodic": false,
      "ParameterizedJob": false,
      "Stop": false,
      "Status": "dead",
      "StatusDescription": "",
      "JobSummary": {
        "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
        "Namespace": "default",
        "Summary": {
          "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
            "Queued": 0,
            "Complete": 1,
            "Failed": 0,
            "Running": 0,
            "Starting": 0,
            "Lost": 0
          }
        },
        "Children": {
          "Pending": 0,
          "Running": 0,
          "Dead": 0
        },
        "CreateIndex": 68,
        "ModifyIndex": 80
      },
      "CreateIndex": 68,
      "ModifyIndex": 80,
      "JobModifyIndex": 68,
      "SubmitTime": 1538356486608741600
    }
  },
  {
    "@timestamp": "2018-10-01T01:14:52.8107157Z",
    "wait_index": 80,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "2bd05068-92c4-f034-174e-9c43fabf953b",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "19011549-97b7-3740-07cb-efb70f7f6c99",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "dead",
    "Failed": false,
    "TaskEvent": {
      "Type": "Terminated",
      "Time": 1538356492810715600,
      "DisplayMessage": "Exit Code: 0",
      "Details": {
        "exit_code": "0",
        "signal": "0"
      },
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:13.9104838Z",
    "wait_index": 320,
    "eval": {
      "ID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Priority": 50,
      "Type": "batch",
      "TriggeredBy": "job-deregister",
      "Namespace": "default",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobModifyIndex": 0,
      "NodeID": "",
      "NodeModifyIndex": 0,
      "DeploymentID": "",
      "Status": "pending",
      "StatusDescription": "",
      "Wait": 0,
      "WaitUntil": "0001-01-01T00:00:00Z",
      "NextEval": "",
      "PreviousEval": "",
      "BlockedEval": "",
      "FailedTGAllocs": null,
      "ClassEligibility": null,
      "EscapedComputedClass": false,
      "QuotaLimitReached": "",
      "AnnotatePlan": false,
      "QueuedAllocations": null,
      "SnapshotIndex": 0,
      "CreateIndex": 320,
      "ModifyIndex": 320
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:13.9046752Z",
    "wait_index": 332,
    "alloc": {
      "ID": "06c7d211-fd17-31fa-c881-b883ba34487e",
      "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "pending",
      "ClientDescription": "",
      "TaskStates": null,
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 332,
      "ModifyIndex": 332,
      "CreateTime": 1538356633904675300,
      "ModifyTime": 1538356633904675300
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:14.0027863Z",
    "wait_index": 344,
    "eval": {
      "ID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Priority": 50,
      "Type": "batch",
      "TriggeredBy": "job-deregister",
      "Namespace": "default",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobModifyIndex": 0,
      "NodeID": "",
      "NodeModifyIndex": 0,
      "DeploymentID": "",
      "Status": "complete",
      "StatusDescription": "",
      "Wait": 0,
      "WaitUntil": "0001-01-01T00:00:00Z",
      "NextEval": "",
      "PreviousEval": "",
      "BlockedEval": "",
      "FailedTGAllocs": null,
      "ClassEligibility": null,
      "EscapedComputedClass": false,
      "QuotaLimitReached": "",
      "AnnotatePlan": false,
      "QueuedAllocations": {
        "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": 0
      },
      "SnapshotIndex": 320,
      "CreateIndex": 320,
      "ModifyIndex": 343
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:13.9659756Z",
    "wait_index": 361,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "06c7d211-fd17-31fa-c881-b883ba34487e",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "pending",
    "Failed": false,
    "TaskEvent": {
      "Type": "Task Setup",
      "Time": 1538356633965975600,
      "DisplayMessage": "Building Task Directory",
      "Details": {
        "message": "Building Task Directory"
      },
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "Building Task Directory",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:13.963884Z",
    "wait_index": 361,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "06c7d211-fd17-31fa-c881-b883ba34487e",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "pending",
    "Failed": false,
    "TaskEvent": {
      "Type": "Received",
      "Time": 1538356633963884000,
      "DisplayMessage": "Task received by client",
      "Details": {},
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:14.0879956Z",
    "wait_index": 361,
    "alloc": {
      "ID": "06c7d211-fd17-31fa-c881-b883ba34487e",
      "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "pending",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "pending",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "0001-01-01T00:00:00Z",
          "FinishedAt": "0001-01-01T00:00:00Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356633963884000,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356633965975600,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 332,
      "ModifyIndex": 361,
      "CreateTime": 1538356633904675300,
      "ModifyTime": 1538356634010308000
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:14.2973012Z",
    "wait_index": 366,
    "alloc": {
      "ID": "06c7d211-fd17-31fa-c881-b883ba34487e",
      "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "running",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "running",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "2018-10-01T01:17:14.1156792Z",
          "FinishedAt": "0001-01-01T00:00:00Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356633963884000,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356633965975600,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Started",
              "Time": 1538356634101803500,
              "DisplayMessage": "Task started by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 332,
      "ModifyIndex": 366,
      "CreateTime": 1538356633904675300,
      "ModifyTime": 1538356634209037300
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:14.1018036Z",
    "wait_index": 366,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "06c7d211-fd17-31fa-c881-b883ba34487e",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "running",
    "Failed": false,
    "TaskEvent": {
      "Type": "Started",
      "Time": 1538356634101803500,
      "DisplayMessage": "Task started by client",
      "Details": {},
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:20.3167045Z",
    "wait_index": 377,
    "alloc": {
      "ID": "06c7d211-fd17-31fa-c881-b883ba34487e",
      "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
      "Name": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
      "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
      "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "JobVersion": 0,
      "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
      "DesiredStatus": "run",
      "DesiredDescription": "",
      "ClientStatus": "complete",
      "ClientDescription": "",
      "TaskStates": {
        "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3": {
          "State": "dead",
          "Failed": false,
          "Restarts": 0,
          "LastRestart": "0001-01-01T00:00:00Z",
          "StartedAt": "2018-10-01T01:17:14.1156792Z",
          "FinishedAt": "2018-10-01T01:17:20.1129628Z",
          "Events": [
            {
              "Type": "Received",
              "Time": 1538356633963884000,
              "DisplayMessage": "Task received by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Task Setup",
              "Time": 1538356633965975600,
              "DisplayMessage": "Building Task Directory",
              "Details": {
                "message": "Building Task Directory"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "Building Task Directory",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Started",
              "Time": 1538356634101803500,
              "DisplayMessage": "Task started by client",
              "Details": {},
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            },
            {
              "Type": "Terminated",
              "Time": 1538356640112623000,
              "DisplayMessage": "Exit Code: 0",
              "Details": {
                "exit_code": "0",
                "signal": "0"
              },
              "FailsTask": false,
              "RestartReason": "",
              "SetupError": "",
              "DriverError": "",
              "DriverMessage": "",
              "ExitCode": 0,
              "Signal": 0,
              "Message": "",
              "KillReason": "",
              "KillTimeout": 0,
              "KillError": "",
              "StartDelay": 0,
              "DownloadError": "",
              "ValidationError": "",
              "DiskLimit": 0,
              "DiskSize": 0,
              "FailedSibling": "",
              "VaultError": "",
              "TaskSignalReason": "",
              "TaskSignal": "",
              "GenericSource": ""
            }
          ]
        }
      },
      "DeploymentStatus": null,
      "FollowupEvalID": "",
      "RescheduleTracker": null,
      "CreateIndex": 332,
      "ModifyIndex": 377,
      "CreateTime": 1538356633904675300,
      "ModifyTime": 1538356640209402400
    }
  },
  {
    "@timestamp": "2018-10-01T01:17:20.1126231Z",
    "wait_index": 377,
    "JobID": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "AllocID": "06c7d211-fd17-31fa-c881-b883ba34487e",
    "AllocName": "example-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3.group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3[0]",
    "TaskGroup": "group-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "EvalID": "b7e48b01-7b82-6df5-037d-3143c9a31188",
    "NodeID": "354efa2d-05bb-282f-2bf6-faa1bcaea7e6",
    "Task": "task-1538356486-81b8f11c3e3fc9a0371a502ab25de1609d9768c3",
    "State": "dead",
    "Failed": false,
    "TaskEvent": {
      "Type": "Terminated",
      "Time": 1538356640112623000,
      "DisplayMessage": "Exit Code: 0",
      "Details": {
        "exit_code": "0",
        "signal": "0"
      },
      "FailsTask": false,
      "RestartReason": "",
      "SetupError": "",
      "DriverError": "",
      "DriverMessage": "",
      "ExitCode": 0,
      "Signal": 0,
      "Message": "",
      "KillReason": "",
      "KillTimeout": 0,
      "KillError": "",
      "StartDelay": 0,
      "DownloadError": "",
      "ValidationError": "",
      "DiskLimit": 0,
      "DiskSize": 0,
      "FailedSibling": "",
      "VaultError": "",
      "TaskSignalReason": "",
      "TaskSignal": "",
      "GenericSource": ""
    }
  }
]
